###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> mysql settings ###
MYSQL_HOST=mysql_database
MYSQL_USER=p455w0rd
MYSQL_ROOT_PASSWORD=123
MYSQL_PASSWORD=123
MYSQL_DATABASE=database
MYSQL_PORT=3306
###< mysql settings ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}
###< doctrine/doctrine-bundle ###
